.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}



/* shared data  */

.title-color{
    color: rgba(58, 58, 58, 1);
}

.btn-primary{
    background-color: rgba(224, 44, 109, 1);
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
}


/* header related styles */

.logo-name{
    font-size: 1.5rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    gap: 34px;
}

.nav-bar ul li{
    list-style: none;
}

.nav-bar ul li a{
    text-decoration: none;
    font-size: 1rem;
}

.nav-icons{
    color: black;
}

.nav-bar, .banner{
    max-width: 1140px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content{
    max-width: 582px;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 130px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.banner-title{
    font-size: 3.25rem;
    margin-bottom: 0px;
}

.banner-des{
    font-size: 1rem;
}


/* main related styles */

main{
    max-width: 1110px;
    margin: 0 auto;
}

main > section{
    margin-top: 100px;
}

/* sponsors styles */

/* .sponsors{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
} */

.sponsors{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

/* Products section styles */

.star{
    width: 16px;
    height: 16px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-items: center;
}

.cards{
    max-width: 300px;
    padding: 15px 17px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: background-color 0.5s;
}

.rate-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
}

.collection-title{
    font-size: 1.75rem;
    text-align: center;
}

.card-title{
    font-size: 1.75rem;
    margin-bottom: 0px;
}

.card-value{
    font-size: 1.5rem;
    color: rgba(94, 99, 102, 1);
}

.rate h4{
    color: rgba(94, 99, 102, 1);
    font-size: 0.875rem;
}

.status{
    font-size: 0.875rem;
    margin-top: -10px;
    color: rgba(94, 99, 102, 1);
}

.cards:hover{
    background-color: rgb(209, 217, 223);
}

.see-more a{
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    font-size: 1rem;
}

.see-more{
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}

/* features related styles */

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
}

.feature-title{
    font-size: 2.375rem;
    color: rgba(10, 8, 38, 1);
    margin-bottom: 5px;
    margin-top: 5px;
}

.feature-des{
    font-size: 1rem;
    color: rgba(108, 108, 108, 1);
}

.feature-btn{
    border-radius: 0px;
}


/* media query for small devices */

@media screen and (max-width: 576px){
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        flex-direction: column;
        text-align: center;
        justify-items: center;
        gap: 15px;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        margin-top: 50px;
    }
    .banner-content{
        text-align: center;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-title{
        margin-top: 0px;
    }

    /* .sponsors{
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        justify-items: center;
    } */

    .sponsors{
        flex-wrap: wrap;
    }

    .card-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .see-more{
        max-width: 100px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .features{
        flex-direction: column-reverse;
        justify-items: center;
    }

    .features img{
        width: 100%;
    }

    .feature-title{
        text-align: center;
    }
    .feature-des{
        text-align: center;
    }

    .feature-btn{
        text-align: center;
        margin: 0 auto;
    }

    .feature-content{
        text-align: center;
        /* justify-items: center; */
    }

}

/* media query for medium devices */

@media screen and (min-width: 576px) and (max-width: 992px){
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        gap: 34px;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        margin-top: 50px;
        background-image: none;
    }
    .banner-content{
        text-align: center;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-title{
        margin-top: 0px;
    }

    .sponsors{
        flex-wrap: wrap;
    }

    .card-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

    .see-more{
        max-width: 100px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .features{
        flex-direction: column-reverse;
        justify-items: center;
    }

    .features img{
        width: 100%;
    }

    .feature-title{
        text-align: center;
    }
    .feature-des{
        text-align: center;
    }

    .feature-btn{
        text-align: center;
        margin: 0 auto;
    }

    .feature-content{
        text-align: center;
        /* justify-items: center; */
    }
}